NODE_ENV='development'
DATABASE_US = 'admin'
DATABASE_PASS = 'Admin1234'
DATABASE_URL = 'mongodb+srv://admin:Admin1234@reviewplace.8wt01m7.mongodb.net/?retryWrites=true&w=majority&appName=ReviewPlace'
# DATABASE_URL='mongodb://127.0.0.1:27017/chillreview'
PORT = 3333
JWT_SECRET = '@app_review$'
HASH_PASS = '@food_chill$'

S3_BUCKET_NAME = 'S3_BUCKET_NAME'

EMAIL_USER = "letoicntt@gmail.com"
EMAIL_PASS = "gxod opmk ygmv jjws"
# gxod opmk ygmv jjws

CLOUDINARY_CLOUD_NAME="db3tesfer"
CLOUDINARY_KEY="196658788446895"
CLOUDINARY_SECRET="i_liRmydEwvbbpXhGF1Oozz3UtM"
CLOUDINARY_URL=cloudinary://196658788446895:i_liRmydEwvbbpXhGF1Oozz3UtM@db3tesfer